<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CXLogiq Web Messenger Demo</title>
    <script type="text/javascript" charset="utf-8">
      (function (g, e, n, es, ys) {
        g["_genesysJs"] = e;
        g[e] =
          g[e] ||
          function () {
            (g[e].q = g[e].q || []).push(arguments);
          };
        g[e].t = 1 * new Date();
        g[e].c = es;
        ys = document.createElement("script");
        ys.async = 1;
        ys.src = n;
        ys.charset = "utf-8";
        document.head.appendChild(ys);
      })(
        window,
        "Genesys",
        "https://apps.mypurecloud.com.au/genesys-bootstrap/genesys.min.js",
        {
          environment: "prod-apse2",
          deploymentId: "c13ec92b-0bcc-4210-9064-372be951c4b1",
        }
      );
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
        position: relative;
      }
      .container {
        text-align: center;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .logo {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 200px; /* Adjust the width as needed */
      }
      .start-chat-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        display: none; /* Initially hide the button */
      }
      .navigate-bot-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        padding: 8px;
        width: 50ch; /* Set the width to 50 characters */
        box-sizing: border-box;
      }
      .required::after {
        content: " *";
        color: red;
      }
    </style>
    <script>
      // Subscribe to the Messenger.ready event
      Genesys("subscribe", "Messenger.ready", function () {
        // Show the start chat button when the messenger is ready
        document.querySelector(".start-chat-button").style.display =
          "inline-block";
        console.log("Messenger is ready");
      });

      function startWebChat() {
        Genesys(
          "command",
          "Messenger.open",
          {},
          () => {
            /*fulfilled callback*/
            console.log("Messenger opened");
            setAttributes();
          },
          (error) => {
            /*rejected callback*/
            console.log("Couldn't open messenger.", error);
          }
        );
      }

      // Set custom attributes for the chatter, this creates 'Guest' participant data in the conversation
      // Participant data can be extracted in the Genesys Cloud Architect flow using the 'Get Participant Data' block
      function setAttributes() {
        // Get the values from the form fields
        const firstName = document.getElementById("first-name").value;
        const lastName = document.getElementById("last-name").value;
        const email = document.getElementById("email").value;
        const studentId = document.getElementById("student-id").value;
        const phoneNumber = document.getElementById("phone-number").value;

        // Set the custom attributes
        Genesys("command", "Database.set", {
          messaging: {
            customAttributes: {
              wm_first_name: firstName,
              wm_last_name: lastName,
              wm_email: email,
              wm_student_id: studentId,
              wm_phone_number: phoneNumber,
            },
          },
        }, () => {
          console.log("Attributes set successfully");
          console.log(
          "Web chat started with first name:",
          firstName,
          "last name:",
          lastName,
          "email:",
          email,
          "student ID:",
          studentId,
          "phone number:",
          phoneNumber
        );
        }, (error) => {
          console.log("Couldn't set attributes.", error);
        });
      }

      function navigateToBot() {
        window.location.href = "bot.html";
      }

      function validateForm() {
        const firstName = document.getElementById("first-name").value;
        document.querySelector(".start-chat-button").disabled = !firstName;
      }
    </script>
  </head>
  <body>
    <img src="assets/cxlogiq_logo_PNG.png" alt="CXLogiq Logo" class="logo" />
    <div class="container">
      <h1>Welcome to the OP Genesys Cloud Web Messenger Test Page</h1>
      <p>Need assistance? Use the chat widget to connect with us!</p>
      <div class="form-group">
        <label for="first-name" class="required">First Name:</label>
        <input
          type="text"
          id="first-name"
          name="first-name"
          oninput="validateForm()"
        />
      </div>
      <div class="form-group">
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
      </div>
      <div class="form-group">
        <label for="student-id">Student ID:</label>
        <input type="text" id="student-id" name="student-id" />
      </div>
      <div class="form-group">
        <label for="phone-number">Phone Number:</label>
        <input type="text" id="phone-number" name="phone-number" />
      </div>
      <button class="start-chat-button" onclick="startWebChat()" disabled>
        Start Web Chat
      </button>
      <button class="navigate-bot-button" onclick="navigateToBot()">
        Go to Bot
      </button>
    </div>
  </body>
</html>
